{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityframeworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Initial Catalog = UserService ;Integrated Security = True"


  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
