{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "MailSettings": {
      "Mail": "test.smtp.ghanizadeh@gmail.com",
      "DisplayName": "Sina Ghanizadeh",
      "Password": "Sina79gh",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}
